<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos Duvidosos</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" type="img/jpg?v" href="logo.ico">
</head>
<body>
    <header>
        <h1>Produtos duvidosos de Minecraft</h1>
    </header>
    <nav>
        <ul>
            <li class="navp" id="inicio">Início</li>
            <li class="navp">Produtos</li>
            <li class="navp">Avaliacoes</li>
            <li class="navp">Contato</li>
            <li class="navp">Favoritos</li>
        </ul>
    </nav> 

    <main>
       <center>
        <div class="container">
            <img class="ProdutosL" src="https://shop.minecraft.net/cdn/shop/products/zewl30unuueil7rmkngj_1800x1800.jpg?v=1667328606" alt="EnderDragon">
            <p>Apresentamos a Pelúcia Ender Dragon "Autêntica", a pelúcia mais ou menos oficial do monstro mais temido do Minecraft. Com detalhes questionáveis e materiais surpreendentemente macios, essa pelúcia é perfeita para fãs de todas as idades.</p>
            <button class="button" id="comprar" onclick="clicar()">Adicionar ao Carrinho</button>
        </div>
<br>
        <div class="container">
            <img class="ProdutosL" src="https://shop.minecraft.net/cdn/shop/products/HHG11-PIP-FE-21-001-2LB_1800x1800.jpg?v=1633008603" alt="Steve">
            <p>Steve rebaixado em pelucia</p>
            <button class="button" id="comprar2" onclick="clicarb()">Adicionar ao Carrinho</button>
        </div>
<br>
        <div class="container">
            <img class="ProdutosL" src="https://shop.minecraft.net/cdn/shop/products/MCMATTEL-CREEPERPLUSH-1_1800x1800.png?v=1622666343" alt="Creeper">
            <p>Creeper com um formato questionavel mas é oficial </p>
            <button class="button" id="comprar3" onclick="clicarc()">Adicionar ao Carrinho</button>
        </div>
<br>
    </center>
    </main>

    <footer>
        <p>© 2024 ProdutosDuvidosos. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
